<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Coursework</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Coursework.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Coursework">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f70c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-align-left u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-none u-text-active-grey-90 u-text-black u-text-hover-grey-30 u-btn-1">Marvin Hsin</a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a98"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-8a98" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-grey-60" href="Projects.html" style="padding: 18px 28px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-grey-60" href="Coursework.html" style="padding: 18px 28px;">Coursework</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-text-active-black u-text-hover-grey-60" href="files/Resume.pdf" style="padding: 18px 28px;">CV</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Coursework.html">Coursework</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/Resume.pdf">CV</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-d520">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-grey-75 u-text-1">UC Berkeley</p>
            <p class="u-text u-text-default u-text-grey-50 u-text-2">* = Crosslisted/Graduate Course<br>
            </p>
          </div>
        </div>
        <div class="custom-expanded u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="17%">
              <col width="27.9%">
              <col width="30.1%">
              <col width="25%">
            </colgroup>
            <thead class="u-grey-50 u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-grey-50 u-table-cell">Course ID</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Course Name</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Course Description</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Highlighted Skills</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-1" href="https://www2.eecs.berkeley.edu/Courses/CS161/" target="_blank">CS 161</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Computer Security</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Cryptography, including encryption, authentication, hash functions, cryptographic protocols, and applications. Operating system security, Network security, Software security, defensive programming, language-based security</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">C, Python, SQL</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-2" href="https://www2.eecs.berkeley.edu/Courses/CS162/" target="_blank">CS 162</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Operating Systems and System Programming</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Operating Systems and System Programming. Processes, interprocess communication, and synchronization. Memory allocation, segmentation, paging. Loading and linking, libraries. Resource allocation, scheduling. File systems, storage devices, I/O systems.&nbsp;</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">C, Rust, RPC, TCP/IP, GCC</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-3" href="https://www2.eecs.berkeley.edu/Courses/CS169/" target="_blank">CS 169</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Software Engineering</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Designing, developing, and modifying large software systems. Function-oriented and object-oriented modular design techniques, designing for re-use and maintainability. Specification and documentation. Verification and validation. Cost and quality metrics and estimation.&nbsp;</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Ruby, Javascript, Agile, Rails, Sinatra, RSpec</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-4" href="https://www2.eecs.berkeley.edu/Courses/CS188/" target="_blank">CS 188</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Introduction to Artificial Intelligence</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Ideas and techniques underlying the design of intelligent computer systems: Search, game playing, knowledge representation, inference, planning, reasoning under uncertainty, machine learning, robotics, perception.</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Python</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-5" href="https://www2.eecs.berkeley.edu/Courses/CS189/" target="_blank">CS 189/289A*</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"> Introduction to Machine Learning</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Supervised methods for regression and classication (linear models, trees, neural networks, ensemble methods, instance-based methods); generative and discriminative probabilistic models; Bayesian parametric learning; density estimation and clustering; Bayesian networks; time series models; dimensionality reduction, real-world applications.</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Python, Tensorflow</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-6" href="https://data.berkeley.edu/education/courses/data-100" target="_blank">DATA 100/200*</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Principles and Techniques of Data Science</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Data collection and cleaning, exploratory data analysis and visualization, statistical inference and prediction​, and decision-making; transforming, querying and analyzing data; algorithms for machine learning methods including regression, classification and clustering; data visualizations; statistical concepts of measurement error and prediction; and techniques for scalable data processing.</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Python, SQL, Pandas</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-7" href="https://www2.eecs.berkeley.edu/Courses/CS61A/" target="_blank">CS 61A</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">The Structure and Interpretation of Computer Programs</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">An introduction to programming and computer science focused on abstraction techniques as means to manage program complexity.&nbsp;</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Python, SQL, Scheme</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-8" href="https://www2.eecs.berkeley.edu/Courses/CS61B/" target="_blank">CS 61B</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Data Structures</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Fundamental dynamic data structures, including linear lists, queues, trees, and other linked structures; arrays strings, and hash tables. Storage management. Abstract data types. Algorithms for sorting and searching.&nbsp;</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Java</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-9" href="https://www2.eecs.berkeley.edu/Courses/CS61C/" target="_blank">CS 61C</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Great Ideas of Computer Architecture (Machine Structures)</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Machine architecture, support for high-level languages (logic, arithmetic, instruction sequencing) and operating systems (I/O, interrupts, memory management, process switching).&nbsp;</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">C, RISC-V, Logicism, SIMD, GCC</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-10" href="https://www2.eecs.berkeley.edu/Courses/CS70/" target="_blank">CS 70</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Discrete Mathematics and Probability Theory</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Logic, infinity, and induction; Modular arithmetic and GCDs; Polynomials; examples include error correcting codes and interpolation. Probability including sample spaces, independence, random variables, law of large numbers; load balancing, existence arguments, Bayesian inference.</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">LaTex</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-grey-60 u-text-hover-grey-25 u-btn-11" href="https://www2.eecs.berkeley.edu/Courses/EECS16A/" target="_blank">EECS 16A/16B</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Designing Information Devices and Systems I &amp; II</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">comprehensive introduction to core EECS topics in machine learning, circuit design, control, and signal processing while developing key linear-algebraic concepts motivated by application contexts.</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Python, Launchpad</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b393"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-white u-text-1"> &nbsp;© 2023&nbsp; Marvin Hsin. All Rights Reserved<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>